# CurriculumVitae.NET

./: .gitignore  FreeCvPdf.sln
curriculum-vitae-pdf/: CurriculumVitae.csproj  Program.cs  Startup.cs  StringConstants.Designer.cs  StringConstants.resx  _Imports.razor
curriculum-vitae-pdf/Components/: CheckBoxInput.razor  DateInput.razor  DetailsTextInput.razor  LocationDetails.razor
curriculum-vitae-pdf/Context/: CvBuilderContext.cs
curriculum-vitae-pdf/Data/: Contact.cs  Education.cs  Experience.cs  Location.cs  PersonDetails.cs
curriculum-vitae-pdf/Helpers/: BlazorHelper.cs  EmailHelper.cs  FileHelper.cs  HtmlTagHelper.cs  PdfHelper.cs
curriculum-vitae-pdf/Pages/: ContactDetails.razor  EducationDetails.razor  ExperienceDetails.razor  Index.razor  ProfessionalSummaryDetails.razor  SkillsDetails.razor  _Host.cshtml
curriculum-vitae-pdf/Pages/Shared/: NavigationButtons.razor  ProgressBar.razor
curriculum-vitae-pdf/Shared/: MainLayout.razor  NavMenu.razor
curriculum-vitae-pdf/wwwroot/css/bootstrap/: bootstrap.css
curriculum-vitae-pdf/wwwroot/javascript/: main.js
